<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      
      html, body {
        height: 100%;
        width: 100%;
        font-family: serif;
        overflow: hidden;
        position: relative;
      }

      canvas {
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }

      .box {
        position: absolute;
        bottom: 16px;
        right: 16px;
        font-size: 8px;
      }
    </style>
    <title>Learn of Coding Math</title>
  </head>
  <body>
    <div class="box">
      <h1><a href="https://www.youtube.com/user/codingmath/featured">Learned from https://www.youtube.com/user/codingmath/featured</a></h1>
      <h2>Thank you so much.</h2>
    </div>
    <script defer src="../../template/dat.gui.min.js"></script>
    <script defer src="../../template/utils.js"></script>
    <script defer src="../../template/vector.js"></script>
    <script defer src="../../template/particle.js"></script>
    <script defer src="./script.js"></script>
  </body>
</html>
